body, ul {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  img {
    width: 100%;
  }
  
  .container {
    margin: 0 15px 0 15px;
  }
  header {
    border-bottom: 1px #ccc solid;
    padding: 15px 0  15px 0;
    text-align: center;
  }
  input[type=text] {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 15px 0 15px 0;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #cccccc;
  
  }
  .content {
    border: 1px solid #ccc;
  }
  ul.tabs {
    display: flex;
  }
  .tabs li {
    display: inline-block;
    width: 50%;
    padding: 15px;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc; 
    background-color: #eee;
    color: #999;
  }
  .tabs li.active {
    background-color: #2ac1bc;
    color: #fff;
  }
  .list li {
    box-sizing: border-box;
    display: block;
    padding: 15px;
    border-bottom: 1px solid #ccc; 
    position: relative;
  }
  .list li:last-child {
    border-bottom: none;
  }
  .list li .number{
    margin-right: 15px;
    color: #ccc;
  }
  .list li .date{
    position: absolute;
    right: 50px;
    top: 15px;
    margin-right: 15px;
    color: #ccc;
  }
  .list li .btn-remove{
    position: absolute;
    right: 0px;
    top: 15px;
    margin-right: 15px;
  }
  
  form {
    position: relative;
  }
  .btn-reset,
  .btn-remove {
    border-radius: 50%;
    background-color: #ccc;
    color: white;
    border: none;
    padding: 2px 5px;
  }
  .btn-reset {
    position: absolute;
    top: 12px;
    right: 10px;
  }
  .btn-reset::before, 
  .btn-remove::before {
    content: 'X'
  }
  
  #search-result li {
    display: flex;
    margin-bottom: 15px;
  }
  #search-result img {
    width: 30%;
    height: 30%;
  } 